import java.io.*;
import java.util.Scanner;

class 	StudentD{
String usn, name;
int[] m1=new int[10],m2=new int[10];
int[] c1 = new int[10], c2 = new int[10];
int sub;

void accept(String n,String u, int s){

this.usn=u;
this.name=n;
this.sub=s;
Scanner sc = new Scanner(System.in);
System.out.println("enter details of sem1");
for(int i=0;i<s;i++){
	System.out.print("Enter marks for subject " + (i + 1) + ": ");
	m1[i] = sc.nextInt();
	System.out.print("Enter credits for subject " + (i + 1) + ": ");
	c1[i] = sc.nextInt();
}
System.out.println("Enter details for Semester 2:");
for (int i = 0; i < sub; i++) {
	System.out.print("Enter marks for subject " + (i + 1) + ": ");
	m2[i] = sc.nextInt();
	System.out.print("Enter credits for subject " + (i + 1) + ": ");
	c2[i] = sc.nextInt();
}

}

void display() {

System.out.println("USN: " + usn);
System.out.println("Name: " + name);

}

double sgpa(int sem){

double totalm=0,totalc=0;
if (sem==1){
for(int i=0;i<sub;i++){
totalm+=m1[i]*c1[i];
totalc+=c1[i];
}
}
else if (sem == 2) {
for (int i = 0; i < sub; i++) {
totalm += m2[i] * c2[i];
totalc += c2[i];
}
}
if (totalc == 0) return 0;
return totalm / (totalc*10);

}


double calcCgpa() {
double sgpaSem1 = sgpa(1);
double sgpaSem2 = sgpa(2);
return (sgpaSem1 + sgpaSem2) / 2;
}
}

public class Student {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter the number of subjects: ");
int sub = sc.nextInt();

Student student = new Student();
student.accept("Thanu","1WA23CS019", sub);
student.display();
double sgpaSem1 = student.sgpa(1);
double sgpaSem2 = student.sgpa(2);
System.out.println("SGPA for Semester 1: " + sgpaSem1);
System.out.println("SGPA for Semester 2: " + sgpaSem2);
double cgpa = student.calcCgpa();
System.out.println("CGPA: " + cgpa);
sc.close();
}
}
